<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
        <link rel="manifest" href="manifest.json">

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="vistas/autenticacion/autenticacion.css" rel="stylesheet">
        <link href="vistas/tomaLecturas/tomaLecturas.css" rel="stylesheet">

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <script src="lib/ngCordova/dist/ng-cordova.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- 3rd party library -->
        <script src="lib/moment.min.js"></script>

        <!-- your app's js -->
        <script src="js/javascript/almacenamientoWeb.js"></script>
        <script src="js/app.js"></script>
        <script src="js/constantes.js"></script>
        <script src="js/valores.js"></script>
        <script src="js/servicios/servicioUtilidades.js"></script>
        <script src="js/servicios/servicioLoading.js"></script>
        <script src="js/servicios/servicioAlertas.js"></script>
        <script src="js/factories.js"></script>
        <script src="js/servicios/servicioSqlite.js"></script>
        <script src="js/servicios/servicioGPS.js"></script>
        <script src="js/servicios/servicioFotografias.js"></script>
        <script src="js/servicios/servicioPeticiones.js"></script>
        <script src="js/servicios/servicioArchivos.js"></script>
        <script src="js/servicios/servicioDispositivo.js"></script>
        <script src="vistas/autenticacion/autenticacion.js"></script>
        <script src="vistas/tomaLecturas/tomaLecturas.js"></script>
    </head>

    <body ng-app="simapag">
        <ion-nav-view></ion-nav-view>
    </body>
</html>
